body {
    font-family: Arial, sans-serif;
    text-align: center;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

/*Header*/
header {
    background-color: #007bff;
    color: white;
    padding: 20px;
}

h1{
    margin: 0;
    font-size: 36px;
}

/*Image Selection*/ 
.image-container {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin: 40px 0;
}
.image-box{
    position: relative;
    text-align: center;
}
.image-box img{
    width: 200px;
    height: auto;
    border-radius: 10px;
}

/* Text Bubble*/
.bubble{
    margin-top: 10px;
    padding: 10px;
    background-color: white;
    border-radius: 20px;
    display: inline-block;
    font-size: 18px;
    font-weight: bold;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
}

/*clickable box*/
.click-box{
    margin-top: 40px;
    padding: 20px;
    background-color: #ffcc00;
    font-size: 10px;
    display: inline-block;
    cursor: pointer;
}

.click-box img{
    width: 100px;
    margin-top: 10px;
    cursor: pointer;
}

/*Game List*/
.game-list { 
    list-style: none;
    padding: 0;
}

.game-list li{
    margin: 10px 0;
}

.game-list a { 
    text-decoration: none;
    font-size: 20px;
    background-color: #007bff;
    color: white;
    padding: 10px 15px;
    border-radius: 5px;
    display: inline-block;

}

.game-list a:hover {
    background-color: #0056b3;

}

/*Back Button*/ 
.back-button {
    display: block;
    margin-top: 20px;
    font-size: 18px;
    background-color: #ffcc00;
    color: black;
    padding: 10px 15px;
    text-decoration: none;
    border-radius: 5px;
    width: fit-content;
    margin: 20px auto;
}

.back-button:hover {
    background-color: e6b800;
}
